#include <iostream>
using namespace std;

int main() {
    int a = 5;
    int b = 10;

    const int* pointerA = &a;
    // *pointerA += 1; // не можем менять значение у тех указателей, у которых стоит конст в начале, он блокирует нам изменение значений, мы выводить в консоль

    int* const pointerB = &b;
    // pointerB = &a; // мы можем менять значение у адреса "b", но не можем этот указатель перенаправить на другой адрес
}