#include <iostream>
using namespace std;

int main() {
    int door1 = 0;
    int door2 = 0;

    int* cable = nullptr; // Кабель пока никуда не подключен

    // ШАГ 1: "Подключи" кабель к первой двери (door1)
    cable = &door1;
    // ???

    // ШАГ 2: Нажми на кнопку (измени значение по адресу в cable на 1)
    *cable = 1;
    // ???

    // ШАГ 3: "Переподключи" кабель ко второй двери (door2)
    cable = &door2;
    // ???

    // ШАГ 4: Снова нажми на кнопку (измени значение по новому адресу на 1)
    *cable = 1;
    // ???

    cout << "Door 1: " << door1 << " | Door 2: " << door2 << endl;
    // В итоге обе двери должны стать равны 1
    return 0;
}